<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--
        A regra de prioridade do CSS é:
        1º inline
        2º internal
        3º external
    -->
</head>
<body>

    <h1>Aula de CSS 1</h1>

    <h1 style="color: #b23f6f; font-size:20px">
        Aula de CSS 2
    </h1>
    
</body>
</html>